

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="sklearn.covariance.GraphicalLassoCV" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://scikit-learn/stable/modules/generated/sklearn.covariance.GraphicalLassoCV.html" />
  <meta property="og:site_name" content="scikit-learn" />
  <meta property="og:description" content="Examples using sklearn.covariance.GraphicalLassoCV: Sparse inverse covariance estimation Sparse inverse covariance estimation, Visualizing the stock market structure Visualizing the stock market st..." />
  <meta property="og:image" content="../../_images/sphx_glr_plot_sparse_cov_thumb.png" />
  <meta property="og:image:alt" content="Sparse inverse covariance estimation" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>sklearn.covariance.GraphicalLassoCV &mdash; scikit-learn 1.1.dev0 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.covariance.GraphicalLassoCV.html" />

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script> 
</head>
<body>
<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../getting_started.html">Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../tutorial/index.html">Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../whats_new/v1.1.html">What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../glossary.html">Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../developers/index.html">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../support.html">Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../related_projects.html">Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../roadmap.html">Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../../about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html">Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../../getting_started.html">Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../tutorial/index.html">Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../whats_new/v1.1.html">What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../glossary.html">Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../developers/index.html">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../faq.html">FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../support.html">Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../related_projects.html">Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../roadmap.html">Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../../about.html">About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn">GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html">Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="sk-sidebar-toc-logo">
          <a href="../../index.html">
            <img
              class="sk-brand-img"
              src="../../_static/scikit-learn-logo-small.png"
              alt="logo"/>
          </a>
        </div>
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="sklearn.covariance.GraphicalLasso.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="sklearn.covariance.GraphicalLasso">Prev</a><a href="../classes.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="API Reference">Up</a>
            <a href="sklearn.covariance.LedoitWolf.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="sklearn.covariance.LedoitWolf">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.1.dev0</strong><br/>
          <a href="http://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.covariance</span></code>.GraphicalLassoCV</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-covariance-graphicallassocv">Examples using <code class="docutils literal notranslate"><span class="pre">sklearn.covariance.GraphicalLassoCV</span></code></a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="sklearn-covariance-graphicallassocv">
<h1><a class="reference internal" href="../classes.html#module-sklearn.covariance" title="sklearn.covariance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.covariance</span></code></a>.GraphicalLassoCV<a class="headerlink" href="#sklearn-covariance-graphicallassocv" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sklearn.covariance.</span></span><span class="sig-name descname"><span class="pre">GraphicalLassoCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_refinements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enet_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assume_centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/covariance/_graph_lasso.py#L610"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse inverse covariance w/ cross-validated choice of the l1 penalty.</p>
<p>See glossary entry for <a class="reference internal" href="../../glossary.html#term-cross-validation-estimator"><span class="xref std std-term">cross-validation estimator</span></a>.</p>
<p>Read more in the <a class="reference internal" href="../covariance.html#sparse-inverse-covariance"><span class="std std-ref">User Guide</span></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version v0.20: </span>GraphLassoCV has been renamed to GraphicalLassoCV</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>alphas</strong><span class="classifier">int or array-like of shape (n_alphas,), dtype=float, default=4</span></dt><dd><p>If an integer is given, it fixes the number of points on the
grids of alpha to be used. If a list is given, it gives the
grid to be used. See the notes in the class docstring for
more details. Range is (0, inf] when floats given.</p>
</dd>
<dt><strong>n_refinements</strong><span class="classifier">int, default=4</span></dt><dd><p>The number of times the grid is refined. Not used if explicit
values of alphas are passed. Range is [1, inf).</p>
</dd>
<dt><strong>cv</strong><span class="classifier">int, cross-validation generator or iterable, default=None</span></dt><dd><p>Determines the cross-validation splitting strategy.
Possible inputs for cv are:</p>
<ul class="simple">
<li><p>None, to use the default 5-fold cross-validation,</p></li>
<li><p>integer, to specify the number of folds.</p></li>
<li><p><a class="reference internal" href="../../glossary.html#term-CV-splitter"><span class="xref std std-term">CV splitter</span></a>,</p></li>
<li><p>An iterable yielding (train, test) splits as arrays of indices.</p></li>
</ul>
<p>For integer/None inputs <code class="xref py py-class docutils literal notranslate"><span class="pre">KFold</span></code> is used.</p>
<p>Refer <a class="reference internal" href="../cross_validation.html#cross-validation"><span class="std std-ref">User Guide</span></a> for the various
cross-validation strategies that can be used here.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.20: </span><code class="docutils literal notranslate"><span class="pre">cv</span></code> default value if None changed from 3-fold to 5-fold.</p>
</div>
</dd>
<dt><strong>tol</strong><span class="classifier">float, default=1e-4</span></dt><dd><p>The tolerance to declare convergence: if the dual gap goes below
this value, iterations are stopped. Range is (0, inf].</p>
</dd>
<dt><strong>enet_tol</strong><span class="classifier">float, default=1e-4</span></dt><dd><p>The tolerance for the elastic net solver used to calculate the descent
direction. This parameter controls the accuracy of the search direction
for a given column update, not of the overall parameter estimate. Only
used for mode=’cd’. Range is (0, inf].</p>
</dd>
<dt><strong>max_iter</strong><span class="classifier">int, default=100</span></dt><dd><p>Maximum number of iterations.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">{‘cd’, ‘lars’}, default=’cd’</span></dt><dd><p>The Lasso solver to use: coordinate descent or LARS. Use LARS for
very sparse underlying graphs, where number of features is greater
than number of samples. Elsewhere prefer cd which is more numerically
stable.</p>
</dd>
<dt><strong>n_jobs</strong><span class="classifier">int, default=None</span></dt><dd><p>Number of jobs to run in parallel.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means 1 unless in a <a class="reference external" href="https://joblib.readthedocs.io/en/latest/parallel.html#joblib.parallel_backend" title="(in joblib v1.1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">joblib.parallel_backend</span></code></a> context.
<code class="docutils literal notranslate"><span class="pre">-1</span></code> means using all processors. See <a class="reference internal" href="../../glossary.html#term-n_jobs"><span class="xref std std-term">Glossary</span></a>
for more details.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version v0.20: </span><code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> default changed from 1 to None</p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default=False</span></dt><dd><p>If verbose is True, the objective function and duality gap are
printed at each iteration.</p>
</dd>
<dt><strong>assume_centered</strong><span class="classifier">bool, default=False</span></dt><dd><p>If True, data are not centered before computation.
Useful when working with data whose mean is almost, but not exactly
zero.
If False, data are centered before computation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>location_</strong><span class="classifier">ndarray of shape (n_features,)</span></dt><dd><p>Estimated location, i.e. the estimated mean.</p>
</dd>
<dt><strong>covariance_</strong><span class="classifier">ndarray of shape (n_features, n_features)</span></dt><dd><p>Estimated covariance matrix.</p>
</dd>
<dt><strong>precision_</strong><span class="classifier">ndarray of shape (n_features, n_features)</span></dt><dd><p>Estimated precision matrix (inverse covariance).</p>
</dd>
<dt><strong>alpha_</strong><span class="classifier">float</span></dt><dd><p>Penalization parameter selected.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.cv_alphas_" title="sklearn.covariance.GraphicalLassoCV.cv_alphas_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cv_alphas_</span></code></a><span class="classifier">list of shape (n_alphas,), dtype=float</span></dt><dd><p>DEPRECATED: The <code class="docutils literal notranslate"><span class="pre">cv_alphas_</span></code> attribute is deprecated in version 0.24 in favor of <code class="docutils literal notranslate"><span class="pre">cv_results_['alpha']</span></code> and will be removed in version 1.1 (renaming of 0.26).</p>
</dd>
<dt><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.grid_scores_" title="sklearn.covariance.GraphicalLassoCV.grid_scores_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid_scores_</span></code></a><span class="classifier">ndarray of shape (n_alphas, n_folds)</span></dt><dd><p>DEPRECATED: The <code class="docutils literal notranslate"><span class="pre">grid_scores_</span></code> attribute is deprecated in version 0.24 in favor of <code class="docutils literal notranslate"><span class="pre">cv_results_</span></code> and will be removed in version 1.1 (renaming of 0.26).</p>
</dd>
<dt><strong>cv_results_</strong><span class="classifier">dict of ndarrays</span></dt><dd><p>A dict with keys:</p>
<dl>
<dt>alphas<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>All penalization parameters explored.</p>
</dd>
<dt>split(k)_test_score<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>Log-likelihood score on left-out data across (k)th fold.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
</dd>
<dt>mean_test_score<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>Mean of scores over the folds.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
</dd>
<dt>std_test_score<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>Standard deviation of scores over the folds.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
</dd>
<dt>split(k)_score<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>Log-likelihood score on left-out data across (k)th fold.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.0: </span><code class="docutils literal notranslate"><span class="pre">split(k)_score</span></code> is deprecated in 1.0 and will be removed in 1.2.
Use <code class="docutils literal notranslate"><span class="pre">split(k)_test_score</span></code> instead.</p>
</div>
</dd>
<dt>mean_score<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>Mean of scores over the folds.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.0: </span><code class="docutils literal notranslate"><span class="pre">mean_score</span></code> is deprecated in 1.0 and will be removed in 1.2.
Use <code class="docutils literal notranslate"><span class="pre">mean_test_score</span></code> instead.</p>
</div>
</dd>
<dt>std_score<span class="classifier">ndarray of shape (n_alphas,)</span></dt><dd><p>Standard deviation of scores over the folds.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.0: </span><code class="docutils literal notranslate"><span class="pre">std_score</span></code> is deprecated in 1.0 and will be removed in 1.2.
Use <code class="docutils literal notranslate"><span class="pre">std_test_score</span></code> instead.</p>
</div>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.24.</span></p>
</div>
</dd>
<dt><strong>n_iter_</strong><span class="classifier">int</span></dt><dd><p>Number of iterations run for the optimal alpha.</p>
</dd>
<dt><strong>n_features_in_</strong><span class="classifier">int</span></dt><dd><p>Number of features seen during <a class="reference internal" href="../../glossary.html#term-fit"><span class="xref std std-term">fit</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.24.</span></p>
</div>
</dd>
<dt><strong>feature_names_in_</strong><span class="classifier">ndarray of shape (<code class="docutils literal notranslate"><span class="pre">n_features_in_</span></code>,)</span></dt><dd><p>Names of features seen during <a class="reference internal" href="../../glossary.html#term-fit"><span class="xref std std-term">fit</span></a>. Defined only when <code class="docutils literal notranslate"><span class="pre">X</span></code>
has feature names that are all strings.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="sklearn.covariance.graphical_lasso.html#sklearn.covariance.graphical_lasso" title="sklearn.covariance.graphical_lasso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphical_lasso</span></code></a></dt><dd><p>L1-penalized covariance estimator.</p>
</dd>
<dt><a class="reference internal" href="sklearn.covariance.GraphicalLasso.html#sklearn.covariance.GraphicalLasso" title="sklearn.covariance.GraphicalLasso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphicalLasso</span></code></a></dt><dd><p>Sparse inverse covariance with cross-validated choice of the l1 penalty.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The search for the optimal penalization parameter (alpha) is done on an
iteratively refined grid: first the cross-validated scores on a grid are
computed, then a new refined grid is centered around the maximum, and so
on.</p>
<p>One of the challenges which is faced here is that the solvers can
fail to converge to a well-conditioned estimate. The corresponding
values of alpha then come out as missing values, but the optimum may
be close to these missing values.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.covariance</span> <span class="kn">import</span> <span class="n">GraphicalLassoCV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">true_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                  <span class="n">cov</span><span class="o">=</span><span class="n">true_cov</span><span class="p">,</span>
<span class="gp">... </span>                                  <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">GraphicalLassoCV</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">cov</span><span class="o">.</span><span class="n">covariance_</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([[0.816, 0.051, 0.22 , 0.017],</span>
<span class="go">       [0.051, 0.364, 0.018, 0.036],</span>
<span class="go">       [0.22 , 0.018, 0.322, 0.094],</span>
<span class="go">       [0.017, 0.036, 0.094, 0.69 ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">cov</span><span class="o">.</span><span class="n">location_</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([0.073, 0.04 , 0.038, 0.143])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.error_norm" title="sklearn.covariance.GraphicalLassoCV.error_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error_norm</span></code></a>(comp_cov[, norm, scaling, squared])</p></td>
<td><p>Compute the Mean Squared Error between two covariance estimators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.fit" title="sklearn.covariance.GraphicalLassoCV.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X[, y])</p></td>
<td><p>Fit the GraphicalLasso covariance model to X.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.get_params" title="sklearn.covariance.GraphicalLassoCV.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.get_precision" title="sklearn.covariance.GraphicalLassoCV.get_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_precision</span></code></a>()</p></td>
<td><p>Getter for the precision matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.mahalanobis" title="sklearn.covariance.GraphicalLassoCV.mahalanobis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mahalanobis</span></code></a>(X)</p></td>
<td><p>Compute the squared Mahalanobis distances of given observations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.score" title="sklearn.covariance.GraphicalLassoCV.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(X_test[, y])</p></td>
<td><p>Compute the log-likelihood of <code class="docutils literal notranslate"><span class="pre">X_test</span></code> under the estimated Gaussian model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sklearn.covariance.GraphicalLassoCV.set_params" title="sklearn.covariance.GraphicalLassoCV.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.cv_alphas_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cv_alphas_</span></span><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.cv_alphas_" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: The <code class="docutils literal notranslate"><span class="pre">cv_alphas_</span></code> attribute is deprecated in version 0.24 in favor of <code class="docutils literal notranslate"><span class="pre">cv_results_['alpha']</span></code> and will be removed in version 1.1 (renaming of 0.26).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.error_norm">
<span class="sig-name descname"><span class="pre">error_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frobenius'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squared</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/covariance/_empirical_covariance.py#L268"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.error_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Mean Squared Error between two covariance estimators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>comp_cov</strong><span class="classifier">array-like of shape (n_features, n_features)</span></dt><dd><p>The covariance to compare with.</p>
</dd>
<dt><strong>norm</strong><span class="classifier">{“frobenius”, “spectral”}, default=”frobenius”</span></dt><dd><p>The type of norm used to compute the error. Available error types:
- ‘frobenius’ (default): sqrt(tr(A^t.A))
- ‘spectral’: sqrt(max(eigenvalues(A^t.A))
where A is the error <code class="docutils literal notranslate"><span class="pre">(comp_cov</span> <span class="pre">-</span> <span class="pre">self.covariance_)</span></code>.</p>
</dd>
<dt><strong>scaling</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True (default), the squared error norm is divided by n_features.
If False, the squared error norm is not rescaled.</p>
</dd>
<dt><strong>squared</strong><span class="classifier">bool, default=True</span></dt><dd><p>Whether to compute the squared error norm or the error norm.
If True (default), the squared error norm is returned.
If False, the error norm is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>result</strong><span class="classifier">float</span></dt><dd><p>The Mean Squared Error (in the sense of the Frobenius norm) between
<code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">comp_cov</span></code> covariance estimators.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/covariance/_graph_lasso.py#L842"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the GraphicalLasso covariance model to X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like of shape (n_samples, n_features)</span></dt><dd><p>Data from which to compute the covariance estimate.</p>
</dd>
<dt><strong>y</strong><span class="classifier">Ignored</span></dt><dd><p>Not used, present for API consistency by convention.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Returns the instance itself.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/base.py#L188"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">dict</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.get_precision">
<span class="sig-name descname"><span class="pre">get_precision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/covariance/_empirical_covariance.py#L196"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.get_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the precision matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>precision_</strong><span class="classifier">array-like of shape (n_features, n_features)</span></dt><dd><p>The precision matrix associated to the current covariance object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.grid_scores_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">grid_scores_</span></span><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.grid_scores_" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: The <code class="docutils literal notranslate"><span class="pre">grid_scores_</span></code> attribute is deprecated in version 0.24 in favor of <code class="docutils literal notranslate"><span class="pre">cv_results_</span></code> and will be removed in version 1.1 (renaming of 0.26).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.mahalanobis">
<span class="sig-name descname"><span class="pre">mahalanobis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/covariance/_empirical_covariance.py#L319"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.mahalanobis" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the squared Mahalanobis distances of given observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like of shape (n_samples, n_features)</span></dt><dd><p>The observations, the Mahalanobis distances of the which we
compute. Observations are assumed to be drawn from the same
distribution than the data used in fit.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dist</strong><span class="classifier">ndarray of shape (n_samples,)</span></dt><dd><p>Squared Mahalanobis distances of the observations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/covariance/_empirical_covariance.py#L237"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log-likelihood of <code class="docutils literal notranslate"><span class="pre">X_test</span></code> under the estimated Gaussian model.</p>
<p>The Gaussian model is defined by its mean and covariance matrix which are
represented respectively by <code class="docutils literal notranslate"><span class="pre">self.location_</span></code> and <code class="docutils literal notranslate"><span class="pre">self.covariance_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X_test</strong><span class="classifier">array-like of shape (n_samples, n_features)</span></dt><dd><p>Test data of which we compute the likelihood, where <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> is
the number of samples and <code class="docutils literal notranslate"><span class="pre">n_features</span></code> is the number of features.
<code class="docutils literal notranslate"><span class="pre">X_test</span></code> is assumed to be drawn from the same distribution than
the data used in fit (including centering).</p>
</dd>
<dt><strong>y</strong><span class="classifier">Ignored</span></dt><dd><p>Not used, present for API consistency by convention.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>res</strong><span class="classifier">float</span></dt><dd><p>The log-likelihood of <code class="docutils literal notranslate"><span class="pre">X_test</span></code> with <code class="docutils literal notranslate"><span class="pre">self.location_</span></code> and <code class="docutils literal notranslate"><span class="pre">self.covariance_</span></code>
as estimators of the Gaussian model mean and covariance matrix respectively.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sklearn.covariance.GraphicalLassoCV.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/fdce26a61/sklearn/base.py#L212"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sklearn.covariance.GraphicalLassoCV.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <a class="reference internal" href="sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" title="sklearn.pipeline.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**params</strong><span class="classifier">dict</span></dt><dd><p>Estimator parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">estimator instance</span></dt><dd><p>Estimator instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples-using-sklearn-covariance-graphicallassocv">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">sklearn.covariance.GraphicalLassoCV</span></code><a class="headerlink" href="#examples-using-sklearn-covariance-graphicallassocv" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Using the GraphicalLasso estimator to learn a covariance and sparse precision from a small numb..."><figure class="align-default" id="id1">
<img alt="Sparse inverse covariance estimation" src="../../_images/sphx_glr_plot_sparse_cov_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../../auto_examples/covariance/plot_sparse_cov.html#sphx-glr-auto-examples-covariance-plot-sparse-cov-py"><span class="std std-ref">Sparse inverse covariance estimation</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example employs several unsupervised learning techniques to extract the stock market struc..."><figure class="align-default" id="id2">
<img alt="Visualizing the stock market structure" src="../../_images/sphx_glr_plot_stock_market_thumb.png" />
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="../../auto_examples/applications/plot_stock_market.html#sphx-glr-auto-examples-applications-plot-stock-market-py"><span class="std std-ref">Visualizing the stock market structure</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div><div class="clearer"></div></section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2021, scikit-learn developers (BSD License).
          <a href="../../_sources/modules/generated/sklearn.covariance.GraphicalLassoCV.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
</body>
</html>