
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/miscellaneous/plot_pipeline_display.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_miscellaneous_plot_pipeline_display.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_miscellaneous_plot_pipeline_display.py:


=================================================================
Displaying Pipelines
=================================================================

The default configuration for displaying a pipeline is `'text'` where
`set_config(display='text')`.  To visualize the diagram in Jupyter Notebook,
use `set_config(display='diagram')` and then output the pipeline object.

To see more detailed steps in the visualization of the pipeline, click on the
steps in the pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 15-21

Displaying a Pipeline with a Preprocessing Step and Classifier
###############################################################################
 This section constructs a :class:`~sklearn.pipeline.Pipeline` with a preprocessing
 step, :class:`~sklearn.preprocessing.StandardScaler`, and classifier,
 :class:`~sklearn.linear_model.LogisticRegression`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 21-33

.. code-block:: default


    from sklearn.pipeline import Pipeline
    from sklearn.preprocessing import StandardScaler
    from sklearn.linear_model import LogisticRegression
    from sklearn import set_config

    steps = [
        ("preprocessing", StandardScaler()),
        ("classifier", LogisticRegression()),
    ]
    pipe = Pipeline(steps)








.. GENERATED FROM PYTHON SOURCE LINES 34-35

To view the text pipeline, the default is `display='text'`.

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default

    set_config(display="text")
    pipe





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Pipeline(steps=[('preprocessing', StandardScaler()),
                    ('classifier', LogisticRegression())])



.. GENERATED FROM PYTHON SOURCE LINES 39-40

To visualize the diagram, change `display='diagram'`.

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-66520f90-a915-405a-915b-cd6967a1a2ac {color: black;background-color: white;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac pre{padding: 0;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-toggleable {background-color: white;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-estimator:hover {background-color: #d4ebff;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-item {z-index: 1;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-parallel-item:only-child::after {width: 0;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-66520f90-a915-405a-915b-cd6967a1a2ac div.sk-container {display: inline-block;position: relative;}</style><div id="sk-66520f90-a915-405a-915b-cd6967a1a2ac" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="abaecba1-ba8d-4eb2-8180-d841e2bdd808" type="checkbox" ><label class="sk-toggleable__label" for="abaecba1-ba8d-4eb2-8180-d841e2bdd808">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[('preprocessing', StandardScaler()),
                    ('classifier', LogisticRegression())])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="41eab1a9-95c7-4a62-a5dc-7b154fdaa149" type="checkbox" ><label class="sk-toggleable__label" for="41eab1a9-95c7-4a62-a5dc-7b154fdaa149">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a96486bd-98fb-4f46-a18f-35e86c9272c2" type="checkbox" ><label class="sk-toggleable__label" for="a96486bd-98fb-4f46-a18f-35e86c9272c2">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression()</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-51

Displaying a Pipeline Chaining Multiple Preprocessing Steps & Classifier
###############################################################################
 This section constructs a :class:`~sklearn.pipeline.Pipeline` with multiple
 preprocessing steps, :class:`~sklearn.preprocessing.PolynomialFeatures` and
 :class:`~sklearn.preprocessing.StandardScaler`, and a classifer step,
 :class:`~sklearn.linear_model.LogisticRegression`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 51-64

.. code-block:: default


    from sklearn.pipeline import Pipeline
    from sklearn.preprocessing import StandardScaler, PolynomialFeatures
    from sklearn.linear_model import LogisticRegression
    from sklearn import set_config

    steps = [
        ("standard_scaler", StandardScaler()),
        ("polynomial", PolynomialFeatures(degree=3)),
        ("classifier", LogisticRegression(C=2.0)),
    ]
    pipe = Pipeline(steps)








.. GENERATED FROM PYTHON SOURCE LINES 65-66

To visualize the diagram, change to display='diagram'

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-3c867729-b3e9-49bb-abca-144377906963 {color: black;background-color: white;}#sk-3c867729-b3e9-49bb-abca-144377906963 pre{padding: 0;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-toggleable {background-color: white;}#sk-3c867729-b3e9-49bb-abca-144377906963 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-3c867729-b3e9-49bb-abca-144377906963 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-3c867729-b3e9-49bb-abca-144377906963 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-estimator:hover {background-color: #d4ebff;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-item {z-index: 1;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-parallel-item:only-child::after {width: 0;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-3c867729-b3e9-49bb-abca-144377906963 div.sk-container {display: inline-block;position: relative;}</style><div id="sk-3c867729-b3e9-49bb-abca-144377906963" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="db92a4bc-e0a8-4899-94e9-fefabcfe8392" type="checkbox" ><label class="sk-toggleable__label" for="db92a4bc-e0a8-4899-94e9-fefabcfe8392">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[('standard_scaler', StandardScaler()),
                    ('polynomial', PolynomialFeatures(degree=3)),
                    ('classifier', LogisticRegression(C=2.0))])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f01bb44d-7f7b-4f14-bf80-a0099672dd12" type="checkbox" ><label class="sk-toggleable__label" for="f01bb44d-7f7b-4f14-bf80-a0099672dd12">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="51209de9-e908-47e2-9680-4bc36a27cda6" type="checkbox" ><label class="sk-toggleable__label" for="51209de9-e908-47e2-9680-4bc36a27cda6">PolynomialFeatures</label><div class="sk-toggleable__content"><pre>PolynomialFeatures(degree=3)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ee83ce58-33ce-4bc1-97b2-9c436a16e6c8" type="checkbox" ><label class="sk-toggleable__label" for="ee83ce58-33ce-4bc1-97b2-9c436a16e6c8">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression(C=2.0)</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 70-76

Displaying a Pipeline and Dimensionality Reduction and Classifier
###############################################################################
 This section constructs a :class:`~sklearn.pipeline.Pipeline` with a
 dimensionality reduction step, :class:`~sklearn.decomposition.PCA`,
 a classifier, :class:`~sklearn.svm.SVC`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 76-85

.. code-block:: default


    from sklearn.pipeline import Pipeline
    from sklearn.svm import SVC
    from sklearn.decomposition import PCA
    from sklearn import set_config

    steps = [("reduce_dim", PCA(n_components=4)), ("classifier", SVC(kernel="linear"))]
    pipe = Pipeline(steps)








.. GENERATED FROM PYTHON SOURCE LINES 86-87

To visualize the diagram, change to `display='diagram'`.

.. GENERATED FROM PYTHON SOURCE LINES 87-90

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce {color: black;background-color: white;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce pre{padding: 0;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-toggleable {background-color: white;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-estimator:hover {background-color: #d4ebff;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-item {z-index: 1;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-parallel-item:only-child::after {width: 0;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-1315b7bd-5236-4b88-b851-46d9c001e7ce div.sk-container {display: inline-block;position: relative;}</style><div id="sk-1315b7bd-5236-4b88-b851-46d9c001e7ce" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="209cc084-319f-4916-abe6-d7b5fdcd84a2" type="checkbox" ><label class="sk-toggleable__label" for="209cc084-319f-4916-abe6-d7b5fdcd84a2">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[('reduce_dim', PCA(n_components=4)),
                    ('classifier', SVC(kernel='linear'))])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="283e6030-6309-4a08-824f-4f5af64fd0c6" type="checkbox" ><label class="sk-toggleable__label" for="283e6030-6309-4a08-824f-4f5af64fd0c6">PCA</label><div class="sk-toggleable__content"><pre>PCA(n_components=4)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a695c53a-d2a1-49fc-ba98-db54c4888c02" type="checkbox" ><label class="sk-toggleable__label" for="a695c53a-d2a1-49fc-ba98-db54c4888c02">SVC</label><div class="sk-toggleable__content"><pre>SVC(kernel='linear')</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 91-97

Displaying a Complex Pipeline Chaining a Column Transformer
###############################################################################
 This section constructs a complex :class:`~sklearn.pipeline.Pipeline` with a
 :class:`~sklearn.compose.ColumnTransformer` and a classifier,
 :class:`~sklearn.linear_model.LogisticRegression`, and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 97-133

.. code-block:: default


    import numpy as np
    from sklearn.pipeline import make_pipeline
    from sklearn.pipeline import Pipeline
    from sklearn.impute import SimpleImputer
    from sklearn.compose import ColumnTransformer
    from sklearn.preprocessing import OneHotEncoder, StandardScaler
    from sklearn.linear_model import LogisticRegression
    from sklearn import set_config

    numeric_preprocessor = Pipeline(
        steps=[
            ("imputation_mean", SimpleImputer(missing_values=np.nan, strategy="mean")),
            ("scaler", StandardScaler()),
        ]
    )

    categorical_preprocessor = Pipeline(
        steps=[
            (
                "imputation_constant",
                SimpleImputer(fill_value="missing", strategy="constant"),
            ),
            ("onehot", OneHotEncoder(handle_unknown="ignore")),
        ]
    )

    preprocessor = ColumnTransformer(
        [
            ("categorical", categorical_preprocessor, ["state", "gender"]),
            ("numerical", numeric_preprocessor, ["age", "weight"]),
        ]
    )

    pipe = make_pipeline(preprocessor, LogisticRegression(max_iter=500))








.. GENERATED FROM PYTHON SOURCE LINES 134-135

To visualize the diagram, change to `display='diagram'`

.. GENERATED FROM PYTHON SOURCE LINES 135-138

.. code-block:: default

    set_config(display="diagram")
    pipe  # click on the diagram below to see the details of each step






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac {color: black;background-color: white;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac pre{padding: 0;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-toggleable {background-color: white;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-estimator:hover {background-color: #d4ebff;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-item {z-index: 1;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-parallel-item:only-child::after {width: 0;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac div.sk-container {display: inline-block;position: relative;}</style><div id="sk-67f79b9f-3728-4b88-9ad4-0ef6cc4405ac" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7b82d45e-2b2f-455b-85e5-ab2200fa538c" type="checkbox" ><label class="sk-toggleable__label" for="7b82d45e-2b2f-455b-85e5-ab2200fa538c">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[('columntransformer',
                     ColumnTransformer(transformers=[('categorical',
                                                      Pipeline(steps=[('imputation_constant',
                                                                       SimpleImputer(fill_value='missing',
                                                                                     strategy='constant')),
                                                                      ('onehot',
                                                                       OneHotEncoder(handle_unknown='ignore'))]),
                                                      ['state', 'gender']),
                                                     ('numerical',
                                                      Pipeline(steps=[('imputation_mean',
                                                                       SimpleImputer()),
                                                                      ('scaler',
                                                                       StandardScaler())]),
                                                      ['age', 'weight'])])),
                    ('logisticregression', LogisticRegression(max_iter=500))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7aff9648-b346-43d9-af72-03e43412f853" type="checkbox" ><label class="sk-toggleable__label" for="7aff9648-b346-43d9-af72-03e43412f853">columntransformer: ColumnTransformer</label><div class="sk-toggleable__content"><pre>ColumnTransformer(transformers=[('categorical',
                                     Pipeline(steps=[('imputation_constant',
                                                      SimpleImputer(fill_value='missing',
                                                                    strategy='constant')),
                                                     ('onehot',
                                                      OneHotEncoder(handle_unknown='ignore'))]),
                                     ['state', 'gender']),
                                    ('numerical',
                                     Pipeline(steps=[('imputation_mean',
                                                      SimpleImputer()),
                                                     ('scaler', StandardScaler())]),
                                     ['age', 'weight'])])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2c4d2887-1beb-4a2f-ac8b-b3c56372ec34" type="checkbox" ><label class="sk-toggleable__label" for="2c4d2887-1beb-4a2f-ac8b-b3c56372ec34">categorical</label><div class="sk-toggleable__content"><pre>['state', 'gender']</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1f67875d-d3da-4b64-b28e-31b378e105cc" type="checkbox" ><label class="sk-toggleable__label" for="1f67875d-d3da-4b64-b28e-31b378e105cc">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer(fill_value='missing', strategy='constant')</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8bb030b1-f0d0-425d-ae3d-e77ffc743cbe" type="checkbox" ><label class="sk-toggleable__label" for="8bb030b1-f0d0-425d-ae3d-e77ffc743cbe">OneHotEncoder</label><div class="sk-toggleable__content"><pre>OneHotEncoder(handle_unknown='ignore')</pre></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2b5f3ebf-7c71-4014-adf8-d9688bba9148" type="checkbox" ><label class="sk-toggleable__label" for="2b5f3ebf-7c71-4014-adf8-d9688bba9148">numerical</label><div class="sk-toggleable__content"><pre>['age', 'weight']</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9f40219f-e31e-4302-b934-bd44e0b8ebfc" type="checkbox" ><label class="sk-toggleable__label" for="9f40219f-e31e-4302-b934-bd44e0b8ebfc">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="07d703a8-6a9f-4b8d-a59e-bc5ba1a1d0ba" type="checkbox" ><label class="sk-toggleable__label" for="07d703a8-6a9f-4b8d-a59e-bc5ba1a1d0ba">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="902c8359-c18b-4478-ac59-e8baf83efe74" type="checkbox" ><label class="sk-toggleable__label" for="902c8359-c18b-4478-ac59-e8baf83efe74">LogisticRegression</label><div class="sk-toggleable__content"><pre>LogisticRegression(max_iter=500)</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 139-145

Displaying a Grid Search over a Pipeline with a Classifier
###############################################################################
 This section constructs a :class:`~sklearn.model_selection.GridSearchCV`
 over a :class:`~sklearn.pipeline.Pipeline` with
 :class:`~sklearn.ensemble.RandomForestClassifier` and displays its visual
 representation.

.. GENERATED FROM PYTHON SOURCE LINES 145-193

.. code-block:: default


    import numpy as np
    from sklearn.pipeline import make_pipeline
    from sklearn.pipeline import Pipeline
    from sklearn.impute import SimpleImputer
    from sklearn.compose import ColumnTransformer
    from sklearn.preprocessing import OneHotEncoder, StandardScaler
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.model_selection import GridSearchCV
    from sklearn import set_config

    numeric_preprocessor = Pipeline(
        steps=[
            ("imputation_mean", SimpleImputer(missing_values=np.nan, strategy="mean")),
            ("scaler", StandardScaler()),
        ]
    )

    categorical_preprocessor = Pipeline(
        steps=[
            (
                "imputation_constant",
                SimpleImputer(fill_value="missing", strategy="constant"),
            ),
            ("onehot", OneHotEncoder(handle_unknown="ignore")),
        ]
    )

    preprocessor = ColumnTransformer(
        [
            ("categorical", categorical_preprocessor, ["state", "gender"]),
            ("numerical", numeric_preprocessor, ["age", "weight"]),
        ]
    )

    pipe = Pipeline(
        steps=[("preprocessor", preprocessor), ("classifier", RandomForestClassifier())]
    )

    param_grid = {
        "classifier__n_estimators": [200, 500],
        "classifier__max_features": ["auto", "sqrt", "log2"],
        "classifier__max_depth": [4, 5, 6, 7, 8],
        "classifier__criterion": ["gini", "entropy"],
    }

    grid_search = GridSearchCV(pipe, param_grid=param_grid, n_jobs=1)








.. GENERATED FROM PYTHON SOURCE LINES 194-195

To visualize the diagram, change to `display='diagram'`.

.. GENERATED FROM PYTHON SOURCE LINES 195-197

.. code-block:: default

    set_config(display="diagram")
    grid_search  # click on the diagram below to see the details of each step





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f {color: black;background-color: white;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f pre{padding: 0;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-toggleable {background-color: white;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-estimator:hover {background-color: #d4ebff;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-item {z-index: 1;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-parallel-item:only-child::after {width: 0;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f div.sk-container {display: inline-block;position: relative;}</style><div id="sk-03f6a9fe-9d45-4810-a6fe-be8fb28a763f" class"sk-top-container"><div class="sk-container"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8a16db88-a383-474b-a6e6-fa95a0df72e2" type="checkbox" ><label class="sk-toggleable__label" for="8a16db88-a383-474b-a6e6-fa95a0df72e2">GridSearchCV</label><div class="sk-toggleable__content"><pre>GridSearchCV(estimator=Pipeline(steps=[('preprocessor',
                                            ColumnTransformer(transformers=[('categorical',
                                                                             Pipeline(steps=[('imputation_constant',
                                                                                              SimpleImputer(fill_value='missing',
                                                                                                            strategy='constant')),
                                                                                             ('onehot',
                                                                                              OneHotEncoder(handle_unknown='ignore'))]),
                                                                             ['state',
                                                                              'gender']),
                                                                            ('numerical',
                                                                             Pipeline(steps=[('imputation_mean',
                                                                                              SimpleImputer()),
                                                                                             ('scaler',
                                                                                              StandardScaler())]),
                                                                             ['age',
                                                                              'weight'])])),
                                           ('classifier',
                                            RandomForestClassifier())]),
                 n_jobs=1,
                 param_grid={'classifier__criterion': ['gini', 'entropy'],
                             'classifier__max_depth': [4, 5, 6, 7, 8],
                             'classifier__max_features': ['auto', 'sqrt', 'log2'],
                             'classifier__n_estimators': [200, 500]})</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="80ccd6ad-ac23-4b7a-89df-898569fac988" type="checkbox" ><label class="sk-toggleable__label" for="80ccd6ad-ac23-4b7a-89df-898569fac988">preprocessor: ColumnTransformer</label><div class="sk-toggleable__content"><pre>ColumnTransformer(transformers=[('categorical',
                                     Pipeline(steps=[('imputation_constant',
                                                      SimpleImputer(fill_value='missing',
                                                                    strategy='constant')),
                                                     ('onehot',
                                                      OneHotEncoder(handle_unknown='ignore'))]),
                                     ['state', 'gender']),
                                    ('numerical',
                                     Pipeline(steps=[('imputation_mean',
                                                      SimpleImputer()),
                                                     ('scaler', StandardScaler())]),
                                     ['age', 'weight'])])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c8e95da7-d306-432a-8b04-cec847a5b574" type="checkbox" ><label class="sk-toggleable__label" for="c8e95da7-d306-432a-8b04-cec847a5b574">categorical</label><div class="sk-toggleable__content"><pre>['state', 'gender']</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4d62269f-0226-412a-8f0b-50b053bb8dc4" type="checkbox" ><label class="sk-toggleable__label" for="4d62269f-0226-412a-8f0b-50b053bb8dc4">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer(fill_value='missing', strategy='constant')</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="deaba7eb-f223-4bb5-b200-8a8a6e4962d9" type="checkbox" ><label class="sk-toggleable__label" for="deaba7eb-f223-4bb5-b200-8a8a6e4962d9">OneHotEncoder</label><div class="sk-toggleable__content"><pre>OneHotEncoder(handle_unknown='ignore')</pre></div></div></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2e095e74-eed6-4a13-9fa0-2d72622f096d" type="checkbox" ><label class="sk-toggleable__label" for="2e095e74-eed6-4a13-9fa0-2d72622f096d">numerical</label><div class="sk-toggleable__content"><pre>['age', 'weight']</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="09a208db-5643-459f-a5e2-90704cefc1a2" type="checkbox" ><label class="sk-toggleable__label" for="09a208db-5643-459f-a5e2-90704cefc1a2">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer()</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="bcb7d9eb-3028-41f5-b81b-d5748c712b66" type="checkbox" ><label class="sk-toggleable__label" for="bcb7d9eb-3028-41f5-b81b-d5748c712b66">StandardScaler</label><div class="sk-toggleable__content"><pre>StandardScaler()</pre></div></div></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1abca152-6c03-45ef-828c-7178dcf48c01" type="checkbox" ><label class="sk-toggleable__label" for="1abca152-6c03-45ef-828c-7178dcf48c01">RandomForestClassifier</label><div class="sk-toggleable__content"><pre>RandomForestClassifier()</pre></div></div></div></div></div></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.125 seconds)


.. _sphx_glr_download_auto_examples_miscellaneous_plot_pipeline_display.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: images/binder_badge_logo.svg
      :target: https://mybinder.org/v2/gh/scikit-learn/scikit-learn/1.0.X?urlpath=lab/tree/notebooks/auto_examples/miscellaneous/plot_pipeline_display.ipynb
      :alt: Launch binder
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_pipeline_display.py <plot_pipeline_display.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_pipeline_display.ipynb <plot_pipeline_display.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
